body,html 
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.background-color
{
    background-color: rgb(87, 156, 135);
}

.header
{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

h2
{
    color: rgb(253,203,70);
    font-size: 1em;
}

#logo-omf
{
    width: 130px;
    align-items: center;
}

.section
{
    border: solid violet;
}

.section-grid
{
    display: grid;
    grid-template-columns: 2fr 2fr;   
}

.align-content
{
    text-align: center;
    height: 160px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.article-note
{
    background-color: rgb(252, 223, 219);
    border: solid red;
}

.article-chic
{
    background-color: rgb(255, 245, 254);
    border: solid green;
}

.article-delice
{
    background-color: rgb(249, 249, 249);
    border: solid blue; 
}

.article-palette
{
    background-color: rgb(253, 255, 253);
    border: solid orange;
}

#img-music
{
    width: 40px;
}

.btn
{
    display: flex;
    justify-content: center;
}

.soon
{
    text-align: center;
    border-radius: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 150px;
}

.footer
{
    display: flex;
    justify-content: space-around; 
}


@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1200px) {

}